// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.112.0/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

  // Reuse build image.
  "image": "upee:v1.0",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"twxs.cmake",
    "cschlosser.doxdocgen",
    "amiralizadeh9480.cpp-helper",
    "eamodio.gitlens",
    "albert.tabout",
    "redhat.vscode-yaml",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "l13rary.l13-sh-snippets",
    "foxundermoon.shell-format",
    "TabNine.tabnine-vscode",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese",
    "shan.code-settings-sync",
    "editorconfig.editorconfig",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing git.
	// "postCreateCommand": "make setup",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--cap-add=NET_ADMIN",
    "--privileged",
    "--name=upf-bpf",
    "--net=host",
    "--env-file", "env.sh"
  ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker.
	// Mounts persitent history. See https://code.visualstudio.com/docs/remote/containers-advanced#_persist-bash-history-between-runs.
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
         "source=openair-cn-cups-bashhistory,target=/commandhistory,type=volume"
	],

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=delegated",
  "workspaceFolder": "/workspaces"
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "oai-spgwu"
}
